spring.application.name=busTicketBookingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/busticketbookingsystem
spring.datasource.username=shashvatyadav
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MzJCeXRlU3VwZXJTZWNyZXRLZXlGb3JKV1RUZXN0MTIzNDU2
jwt.expiration=86400000